general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "memory"
order += "tztime local"

volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %a, %Y-%m-%d %H:%M"
}

memory {
        format = " %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " %percentage_used"
}
